MONGO_URL = mongodb+srv://goguljeyaraj04_db_user:12121212@travelaura.5ipqlbf.mongodb.net/travelaura?appName=TravelAura
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
